<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普通选项卡</title>
	<script src="../jquery.js">
		// window.onload=function(){
		// 	let arr=[
		// 		{id:1,content:"今天要做的事情一",status:true},
		// 		{id:2,content:"今天要做的事情二",status:false},
		// 		{id:3,content:"今天要做的事情三",status:true},
		// 		{id:4,content:"今天要做的事情四",status:true},
		// 		{id:5,content:"今天要做的事情五",status:false},
		// 		{id:6,content:"今天要做的事情六",status:true}
		// 	];
		// 	let str='';
		// 	let str1='';
		// 	arr.forEach(function(val){
		// 		if(val.status){
		// 			str+='<li>'+val.content+'</li>';
		// 			document.querySelector('ul.ul1').innerHTML=str;
		// 		}else{
		// 			str1+='<li>'+val.content+'</li>';
		// 			document.querySelector('ul.ul2').innerHTML=str1;
		// 		}
		// 	})
			
		// }

		// window.onload=function(){
		// 	let div=document.querySelector('.box');
		// 	div.onclick=function(){
		// 		div.style.background='black'
		// 	}
		// 	div.ondblclick=function(){
		// 		div.style.background='blue'
		// 	}
		// 	div.onmouseover=function(){
		// 		div.style.background='yellow';
		// 	}
		// 	div.onmouseout=function(){
		// 		div.style.background='red';
		// 	}
		// }
		// window.onload=function(){
		// 	let lis=document.querySelectorAll('.nav li');
		// 	let imgs=document.querySelectorAll('.list li');
		// 	for(var i=0;i<lis.length;i++){
		// 		()
		// 	}
		// }

		//将一个200宽的div，不断的增大宽度，以每200毫秒的速度增大10px
		// window.onload=function(){
		// 	let div=document.querySelector('.box');
		// 	let w=200;
		// 	let speed=10;
		// 	let t=setInterval(function(){
		// 		w+=speed;
		// 		if (w>=400) {
		// 			w*=-1;
		// 			div.style.width = w+'px';
		// 		}else if(w<=200){
		// 			w*=-1;
		// 			div.style.width = w+'px';
		// 		}
		// 		},60)
		// }
	</script>
	<style>
		*{
		margin: 0;
		padding: 0;
		list-style: none;
		}
		.box{
			width: 800px;
			height: auto;
			margin: 20px auto;
			background: #999;
		}
		.nav{
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #fff;
		}

		.nav li{
			float: left;
			width: 33.33333333%;
			height: 100%;
			border-left:1px solid #fff; 
			text-align: center;
			box-sizing: border-box;
			line-height: 50px;
			color: #000;
		}

		.nav li.active{
			background: yellow;
		}

		.list{
			width: 100%;
			height: 350px;
			
		}

		.list li{
			width: 100%;
			height: 350px;
			display: none;
		}

		.list li.active{
			display: block;
		}

		.list li img{
			width: 100%;
		}
	</style>
</head>
<body>
<!-- 	<h1>要做的事情</h1>
	<ul class="ul1"></ul>
	<h1>做过的事情</h1>
	<ul class="ul2"></ul> -->
<!-- 	<div class="box" style="width:500px;height: 500px;background: red;">LOL</div> -->

	<div class="box">
		<ul class="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ul class="list">
			<li class="active">
				<img src="img/1.jpeg" alt="">
			</li>
			<li>
				<img src="img/2.jpeg" alt="">
			</li>
			<li>
				<img src="img/3.jpeg" alt="">
			</li>
		</ul>
	</div>
<!-- 	<div class="box" style="width: 200px;height: 200px;margin:100px auto;background: red;"></div> -->
</body>
<script>
	$(document).ready(function(){
		$(".nav li").click(function(){
			$(this).siblings().removeClass("active").end().addClass("active")
			$(".list li").removeClass("active").eq($(this).index()).addClass("active")
		})
	})
</script>
</html>