<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普通轮播</title>
	<script src="animate.js"></script>
	<style>
		*{
		margin: 0;
		padding: 0;
		list-style: none;
		}
		.box{
			width: 800px;
			height: 375px;
			margin: 20px auto;
			position: relative;
		}
		.nav{
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #fff;
		}

		.nav li{
			float: left;
			width: 33.33333333%;
			height: 100%;
			border-left:1px solid #fff; 
			text-align: center;
			box-sizing: border-box;
			line-height: 50px;
			color: #000;
		}

		.nav li.active{
			background: yellow;
		}

		.list{
			width: 100%;
			height: 375px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.list li{
			position: absolute;
			width: 100%;
			opacity: 0;
		}

		.list li.active{
			opacity: 1;
		}

		.list li img{
			width: 100%;
		}
		.left{
			width: 30px;
			height: 50px;
			background: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 152px;
		}
		.right{
			width: 30px;
			height: 50px;
			background: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			line-height: 50px;
			position: absolute;
			right: 0;
			top: 152px;
		}
		.circles{
			width: 70px;
			height: 12px;
			position: absolute;
			bottom:10px;
			left: 360px;
		}
		.circles li{
			float: left;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border:1px solid #333;
			margin-left: 10px;
		}
		.circles li.active{
			background: red;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="list">
			<li class="active">
				<img src="img/1.jpeg" alt="">
			</li>
			<li>
				<img src="img/2.jpeg" alt="">
			</li>
			<li>
				<img src="img/3.jpeg" alt="">
			</li>
		</ul>
		<div class="left active">&lt;</div>
		<div class="right">&gt;</div>
		<ul class="circles">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
		let n=0;
		let list=document.querySelectorAll('.list li');
		let right=document.querySelector('.right');
		let left=document.querySelector('.left');
		let circles=document.querySelectorAll('.circles li');
		let box=document.querySelector('.box');
		function move(){
			n++;
			if (n>=list.length) {
				n=0;
			}
			list.forEach(function(dom,index){
				animate(dom,{opacity:0},1000);
				// dom.classList.remove('active');
				circles[index].classList.remove('active');
			})
			animate(list[n],{opacity:1},1000);
			// list[n].classList.add('active');
			circles[n].classList.add('active');
		}
		let t=setInterval(move,3000);
		box.onmouseover=function(){
			clearInterval(t);
		}
		box.onmouseout=function(){
			t=setInterval(move,2000);
		}
		right.onclick=function(){
			move();
		}
		left.onclick=function(){
			n--;
			if (n<0) {
				n=list.length-1;
			}
			list.forEach(function(val,index){
				val.classList.remove('active');
				circles[index].classList.remove('active');
			})
			list[n].classList.add('active');
			circles[n].classList.add('active');
		}
		circles.forEach(function(val,index){
			val.onclick=function(){
				list.forEach(function(dom,i){
					animate(dom,{opacity:0},1000);
					// dom.classList.remove('active');
					circles[i].classList.remove('active');
			})
			animate(list[index],{opacity:1},1000);
			// list[n].classList.add('active');
			this.classList.add('active');
			n=index;
			}
		})
	</script>
</html>