<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文档标题</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box{
			margin: 30px auto;
			width: 500px;
			height: 300px;
		}
		.img{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.img > li{
			width: 100%;
			height: 100%;
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.img > li img{
			width: 100%;
		}
		.img > li.active{
			display: block;
		}
/*		.btnl .btnr{
			width: 50px;
			height: 10px;
			background: #000;
			color: #fff;
		}*/
	</style>
</head>
<body>
	<div class="box">
		<ul class="img">
			<li class="active"><img src="javascript/img/1.jpeg" alt=""></li>
			<li><img src="javascript/img/2.jpeg" alt=""></li>
			<li><img src="javascript/img/3.jpeg" alt=""></li>
			<li><img src="javascript/img/4.jpeg" alt=""></li>
		</ul>
		<ul class="dian">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
<!-- 		<ul class="btn">
			<li class="btnl">&lt;</li>
			<li class="btnr">&gt;</li>
		</ul> -->
	</div>
</body>
<script>
	let box = document.querySelector('.box');
	let img =document.querySelectorAll('.img li')
	let dian = document.querySelectorAll('.dian li')
	let n=0;
	function move(){
		n++;
		if (n>=img.length) {
			n=0
		}
		img.forEach(function(val,index){
			img[index].classList.remove('active')
			dian[index].classList.remove('active')
		})
		img[n].classList.add('active')
		dian[n].classList.add('active')
	}
	let t = setInterval(move,2000)
	
</script>
</html>